DATA_BASE=mongodb+srv://spogmaifoundation:spogmaifoundation@cluster0.zlad6pp.mongodb.net/SpogmaiFoundation?retryWrites=true&w=majority&appName=AtlasApp
PORT=3000
SECRET_KEY=ABDURAZAQANDWASIMHAIDERSPOGMAIFOUNDATIONWEBSITEDEVELOPER